java.lang.Enum=com.asiaworld.tmuhj.core.converter.EnumConverter
java.lang.Number=com.asiaworld.tmuhj.core.converter.NumberConverter
org.joda.time.LocalDateTime=com.asiaworld.tmuhj.core.converter.JodaTimeConverter
com.shouyang.syazs.core.entity.Entity=com.asiaworld.tmuhj.core.converter.GenericConverter