### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p (%F:%L).%M - %m%n
log4j.appender.stdout.Threshold=DEBUG

### direct log messages to file ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${be.root}/logs/log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] %-5p %C.%M(%F:%L) - %m%n
log4j.appender.file.Threshold=DEBUG

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO, stdout, file

# Project root DEBUG
log4j.logger.com.asiaworld.tmuhj=DEBUG

# Spring
log4j.logger.org.springframework=DEBUG

# Hibernate
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.type=TRACE

# Struts2
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.freemarker=WARN